SUPABASE_URL=https://mzeadddkvahdzhyffghy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWFkZGRrdmFoZHpoeWZmZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjY1MzMsImV4cCI6MjA4MzAwMjUzM30.7p27pwq289j2KDBVm6gICRPWwvyVMyWI9B7quLVRfKA
